# WEB-ASP.NET

./: WEB ASP.NET.sln
WEB ASP.NET/: Program.cs  WEB ASP.NET.csproj  appsettings.json
WEB ASP.NET/Controllers/: CuentaController.cs  HomeController.cs  ServiciosController.cs  TarifasController.cs
WEB ASP.NET/Data/: DbInitializer.cs  MyIdentityDbContext.cs  RoleInitializer.cs  ServiciosContext.cs  TarifasContext.cs
WEB ASP.NET/Identity/Migrations/: 20250109163935_Startup.Designer.cs  20250109163935_Startup.cs  MyIdentityDbContextModelSnapshot.cs
WEB ASP.NET/Models/: ErrorViewModel.cs  Servicios.cs  Tarifas.cs
WEB ASP.NET/Properties/: launchSettings.json
WEB ASP.NET/Views/: _ViewImports.cshtml
WEB ASP.NET/Views/Cuenta/: IniciarSesion.cshtml  Registro.cshtml
WEB ASP.NET/Views/Home/: Contacto.cshtml  Index.cshtml  Info.cshtml  Servicios.cshtml
WEB ASP.NET/Views/Servicios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEB ASP.NET/Views/Shared/: _Layout.cshtml
WEB ASP.NET/Views/Tarifas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEB ASP.NET/wwwroot/css/: contacto.css  cuenta.css  index.css  info.css  servicios.css  site.css  tarifa.css
